{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red255\green44\blue56;\red65\green204\blue69;
}
\margl1440\margr1440\vieww5720\viewh19000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
MAP EDITOR LEGEND\
\
\
GRASS\

\f1 \uc0\u10035 \u65039 
\f0  Grass-01\

\f2 //
\f1 \uc0\u10055 \u65039 
\f0  Grass-02\
\
\
DIRT\

\f2 //
\f1 \uc0\u11035 \u65039 
\f0  Dirt-01\
\
\
WATER\

\f1 \uc0\u9209 
\f0  \

\f1 \uc0\u8600 \u65039 
\f0 \

\f1 \uc0\u8601 \u65039 
\f0 \

\f1 \uc0\u8599 \u65039 
\f0 \

\f1 \uc0\u8598 \u65039 
\f0 \

\f1 \uc0\u11014 \u65039 
\f0 \

\f1 \uc0\u11015 \u65039 
\f0 \

\f1 \uc0\u11013 \u65039 
\f0 \

\f1 \uc0\u10145 \u65039 \
\
\
\uc0\u55356 \u57138 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 REPUBLIC\

\f1 \uc0\u55357 \u57017 
\f0  Footman\

\f1 \uc0\u55356 \u56703 \u65039 
\f0  Player\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
DARK LEGION\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf2 \uc0\u55356 \u56688 
\f0  Grunt\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \uc0\u10036 \u65039 
\f0  Spearthrower\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \CocoaLigature0 \uc0\u9762 \u65039 
\f2 GruntMarine
\f1 \
\uc0\u11093 \u65039 
\f2 GruntRecruit
\f0\fs24 \cf2 \CocoaLigature1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf2 \uc0\u55356 \u56702 
\f0  Hero Grunt\

\f4 \uc0\u55356 \u56884 
\f0  Great Hall\

\f4 \uc0\u55356 \u56882 
\f0  Farm\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \uc0\u55356 \u56728 
\f0  Blacksmith\

\f1 \uc0\u55356 \u56718 
\f0  Barracks \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \CocoaLigature0 \uc0\u55357 \u56628  
\f2 Wall
\f0\fs24 \cf2 \CocoaLigature1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 CIRCLE OF POWER\

\f1 \uc0\u11093 \u65039 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\fs22 \cf4 \CocoaLigature0 \uc0\u55357 \u56582 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 MISSION TARGETS\

\f1 \uc0\u9762 
\f0  Grunt\

\f1 \uc0\u9763 
\f0  Hero Grunt\

\f1 \uc0\u55356 \u56858 \u65039 
\f0  Great Hall\
\pard\pardeftab560\slleading20\partightenfactor0

\f4 \cf2 \uc0\u55356 \u56887 
\f0  Tower\

\f4 \uc0\u55356 \u56890 
\f0  Foundry\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 AI TRIGGERS\

\f1 \uc0\u55357 \u56482 \u10060 
\f0 \

\f1 \uc0\u55357 \u56525 \u55357 \u57001 
\f0 \

\f1 \uc0\u55356 \u57331 \u55356 \u57332 
\f0 \

\f1 \uc0\u55357 \u56801 \u9876 }